<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/navGroupProjects">
        <item
            android:id="@+id/navItemProjects"
            android:icon="@drawable/ic_projects_black_24dp"
            android:title="Projects" />
    </group>

    <item
        android:id="@+id/navItemCurrentProject"
        android:title="No Project">
        <menu>
            <item
                android:id="@+id/navItemDashboard"
                android:icon="@drawable/ic_dashboard_black_24dp"
                android:title="Dashboard" />
            <item
                android:id="@+id/navItemSchedule"
                android:icon="@drawable/ic_schedule_black_24dp"
                android:title="Schedule" />
            <item
                android:id="@+id/navItemFiles"
                android:icon="@drawable/ic_files_black_24dp"
                android:title="Files" />
            <item
                android:id="@+id/navItemChat"
                android:icon="@drawable/ic_chat_black_24dp"
                android:title="Chat" />
        </menu>
    </item>

    <group android:id="@+id/navGroupSettings">
        <item
            android:id="@+id/navItemSettings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
    </group>

</menu>